{
  "name": "d-material",
  "version": "0.0.9",
  "description": "pack of derbyjs components for quickly creation material design sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onerussell/d-material.git"
  },
  "keywords": [
    "derby",
    "derbyjs",
    "components",
    "material",
    "design",
    "ripple",
    "shadow",
    "ui",
    "effects"
  ],
  "author": {
      "name": "Alexeev Ruslan",
      "url": "http://vk.com/russell_o_o",
      "email": "wb.russel@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onerussell/d-material/issues"
  },
  "homepage": "https://github.com/onerussell/d-material"
}